server{
        listen 80;
        server_name localhost;
        #access_log  /var/log/nginx/wwstay-access.log;
        client_max_body_size 15M;

        add_header 'Access-Control-Allow-Origin' "$http_origin";
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';

        if ($request_method = 'OPTIONS') {
                return 204;
        }

        location /app {
                rewrite ^/app/(.*) /$1 break;
                proxy_pass http://127.0.0.1:8000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }


        location /static/app {
                alias /Users/ashish/wwstay/src/pa/project/static;
        }

        location /rateapi {
                rewrite ^/rateapi/(.*) /$1 break;
                proxy_pass http://127.0.0.1:8001;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
	
	location /dbbackend/ {
                 rewrite ^/dbbackend/(.*) /$1 break;
                 proxy_pass http://127.0.0.1:7001;
                 proxy_set_header Host $host;
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	 }

        location /search{
                alias /Users/ashish/wwstay/src/neusuche/dist;
                # Media: images, icons, video, audio, HTC
                location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
                        expires 1M;
                        access_log off;
                        add_header Cache-Control "public";
                }

                # CSS and Javascript
                location ~* \.(?:css|js)$ {
                        expires 1y;
                        access_log off;
                        add_header Cache-Control "public";
                }
        }

	location /accounts {
		alias /Users/ashish/wwstay/src/maze/dist;
	}
	
	location /workflow {
		alias /Users/ashish/wwstay/src/arya/dist;
	}
	
	location /supplier {
		alias  /Users/ashish/wwstay/src/pantheon/dist;
	}
	
	location /events {
		alias /Users/ashish/wwstay/src/evento/dist;
	}
	
	location /customer {
		alias /Users/ashish/src/neusuche/distXstayDetails;
	}
	
	location /event {
		alias /Users/ashish/wwstay/src/scoutify/dist;
	}
}
